# reprotingProject

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  reprotingProject.csproj  reprotingProject.sln
Controllers/: ProjectController.cs
Properties/: launchSettings.json
